# Android-Application-for-plotting-V-I-characteristic-curve-using-OCR

./: 14_Android Application for plotting V-I characteristic curve using OCR.docx  AndroidManifest.xml  DataSample.java  MainActivity.java  README.md  activity_main.xml  build.gradle
